<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="BoostMacros" />
  <PropertyGroup />
  <PropertyGroup >
    <IncludePath>C:\Boost\boost_1_60_0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Boost\boost_1_60_0\stage\lib;$(LibraryPath)</LibraryPath>
    <!--IncludePath>C:\b;$(IncludePath)</IncludePath-->
    <!--LibraryPath>C:\b\stage\lib;$(LibraryPath)</LibraryPath-->
  </PropertyGroup>  
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
